# testCase

./: .gitignore  Clay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Clay.ApiTests/: Clay.ApiTests.csproj  FakeServiceProvider.cs  PropertyControllerTests.cs  RepositoryTest.cs  TestUnitOfWork.cs
src/Clay.DAL/: ApplicationDbContext.cs  Clay.DAL.csproj  IRepository.cs  ISeed.cs  IUnitOfWork.cs  Repository.cs
src/Clay.Entities/: ApplicationUser.cs  Audit.cs  Card.cs  CardGroup.cs  CardGroupLock.cs  CardOwner.cs  IAuditable.cs  Lock.cs  (+4 more)
src/Clay.Services/: Clay.Services.csproj  CreateLockResultDto.cs  ILockServices.cs  IPropertyServices.cs  ISecurityService.cs  LockServices.cs  PropertyServices.cs  ResultType.cs
src/Clay.Services/Dto/: CreateLockForPropertyDto.cs  CreatePropertyDto.cs
src/Clay.WebApi/: Clay.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  migratedb.bat  updatedb.bat
src/Clay.WebApi/Controllers/: ClayBaseController .cs  ILockController.cs  IPropertyController.cs  LockController.cs  PropertyController.cs  ValuesController.cs
src/Clay.WebApi/Data/: Seed.cs  UnitOfWork.cs  WebApiDbContext.cs
src/Clay.WebApi/Migrations/: 20181016052559_InitalMigration.Designer.cs  20181016052559_InitalMigration.cs  20181016081540_InitalMigration.Designer.cs  20181016081540_InitalMigration.cs  20181016105034_IdentifierAddedInLock.Designer.cs  20181016105034_IdentifierAddedInLock.cs  20181016124946_AddManyLocksToLockCardGroup.Designer.cs  20181016124946_AddManyLocksToLockCardGroup.cs  20181016202532_InitialMigration.Designer.cs  20181016202532_InitialMigration.cs  20181016225412_AddOwnerUserNameInProperty.Designer.cs  20181016225412_AddOwnerUserNameInProperty.cs  WebApiDbContextModelSnapshot.cs
src/Clay.WebApi/Models/: ApiResponse.cs  CreatePropertyViewModel.cs
src/Clay.WebApi/Properties/: launchSettings.json
src/IdentityServer/: Clay.IdentityServer.csproj  Dockerfile  EmailSenderFake.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  builddb.bat  migratedb.bat  tempkey.rsa  updatedb.bat
src/IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Clay.IdentityServer/: OAuthControllerHelper.cs
src/IdentityServer/Clay.IdentityServer/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
src/IdentityServer/Clay.IdentityServer/Register/: RegisterController.cs  RegisterModel.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  ClientRepositoryExtensions.cs  Seed.cs  UnitOfWork.cs
src/IdentityServer/Data/Migrations/ConfigurationDb/: 20181013162017_Config.Designer.cs  20181013162017_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/PersistedGrantDb/: 20181013161951_Grants.Designer.cs  20181013161951_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/Users/: 20181013162034_Users.Designer.cs  20181013162034_Users.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Pages/: _ViewImports.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Register/: Index.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/IdentityServer/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+8 files in other folders)
